Algoritmo "dia"

Var
dia : inteiro

Inicio

escreval ( "Olá , Digite o número do dia:" )
leia (dia)
     escolha (dia)

        Caso 1
        escreval ("01 de janeiro de 2021")
        Caso 2
        escreval ("02 de janeiro de 2021")
        Caso 3
        escreval ("03 de janeiro de 2021")
         Caso 4
        escreval ("04 de janeiro de 2021")
        Caso 5
        escreval ("05 de janeiro de 2021")
        Caso 6
        escreval ("06 de janeiro de 2021")
        Caso 7
        escreval ("07 de janeiro de 2021")
        Caso 8
        escreval ("08 de janeiro de 2021")
        Caso 9
        escreval ("09 de janeiro de 2021")
        Caso 10
        escreval ("10 de janeiro de 2021")
        Caso 11
        escreval ("11 de janeiro de 2021")
        Caso 12
        escreval ("12 de janeiro de 2021")
        Caso 13
        escreval ("13 de janeiro de 2021")
        Caso 14
        escreval ("14 de janeiro de 2021")
        Caso 15
        escreval ("15 de janeiro de 2021")
        Caso 16
        escreval ("16 de janeiro de 2021")
        Caso 17
        escreval ("17 de janeiro de 2021")
        Caso 18
        escreval ("18 de janeiro de 2021")
         Caso 19
        escreval ("19 de janeiro de 2021")
        Caso 20
        escreval ("20 de janeiro de 2021")
        Caso 21
        escreval ("21 de janeiro de 2021")
        Caso 22
        escreval ("22 de janeiro de 2021")
        Caso 23
        escreval ("23 de janeiro de 2021")
        Caso 24
        escreval ("24 de janeiro de 2021")
        Caso 25
        escreval ("25 de janeiro de 2021")
        Caso 26
        escreval ("26 de janeiro de 2021")
        Caso 27
        escreval ("27 de janeiro de 2021")
        Caso 28
        escreval ("28 de janeiro de 2021")
        Caso 29
        escreval ("29 de janeiro de 2021")
        Caso 30
        escreval ("30 de janeiro de 2021")
         Caso 31
        escreval ("31 de janeiro de 2021")


        Caso 32
        escreval ("01 de fevereiro de 2021")
        Caso 33
        escreval ("02 de fevereiro de 2021")
        Caso 34
        escreval ("03 de fevereiro de 2021")
         Caso 35
        escreval ("04 de fevereiro de 2021")
        Caso 36
        escreval ("05 de fevereiro de 2021")
        Caso 37
        escreval ("06 de fevereiro de 2021")
        Caso 38
        escreval ("07 de fevereiro de 2021")
        Caso 39
        escreval ("08 de fevereiro de 2021")
        Caso 40
        escreval ("09 de fevereiro de 2021")
        Caso 41
        escreval ("10 de fevereiro de 2021")
        Caso 42
        escreval ("11 de fevereiro de 2021")
        Caso 43
        escreval ("12 de fevereiro de 2021")
        Caso 44
        escreval ("13 de fevereiro de 2021")
        Caso 45
        escreval ("14 de fevereiro de 2021")
        Caso 46
        escreval ("15 de fevereiro de 2021")
        Caso 47
        escreval ("16 de fevereiro de 2021")
        Caso 48
        escreval ("17 de fevereiro de 2021")
        Caso 49
        escreval ("18 de fevereiro de 2021")
         Caso 50
        escreval ("19 de fevereiro de 2021")
        Caso 51
        escreval ("20 de fevereiro de 2021")
        Caso 52
        escreval ("21 de fevereiro de 2021")
        Caso 53
        escreval ("22 de fevereiro de 2021")
        Caso 54
        escreval ("23 de fevereiro de 2021")
        Caso 55
        escreval ("24 de fevereiro de 2021")
        Caso 56
        escreval ("25 de fevereiro de 2021")
        Caso 57
        escreval ("26 de fevereiro de 2021")
        Caso 58
        escreval ("27 de fevereiro de 2021")
        Caso 59
        escreval ("28 de fevereiro de 2021")

        Caso 60
        escreval ("01 de março de 2021")
        Caso 61
        escreval ("02 de março de 2021")
        Caso 62
        escreval ("03 de março de 2021")
         Caso 63
        escreval ("04 de março de 2021")
        Caso 64
        escreval ("05 de março de 2021")
        Caso 65
        escreval ("06 de março de 2021")
        Caso 66
        escreval ("07 de março de 2021")
        Caso 67
        escreval ("08 de março de 2021")
        Caso 68
        escreval ("09 de março de 2021")
        Caso 69
        escreval ("10 de março de 2021")
        Caso 70
        escreval ("11 de março de 2021")
        Caso 71
        escreval ("12 de março de 2021")
        Caso 72
        escreval ("13 de março de 2021")
        Caso 73
        escreval ("14 de março de 2021")
        Caso 74
        escreval ("15 de março de 2021")
        Caso 75
        escreval ("16 de março de 2021")
        Caso 76
        escreval ("17 de março de 2021")
        Caso 77
        escreval ("18 de março de 2021")
         Caso 78
        escreval ("19 de março de 2021")
        Caso 79
        escreval ("20 de março de 2021")
        Caso 80
        escreval ("21 de março de 2021")
        Caso 81
        escreval ("22 de março de 2021")
        Caso 82
        escreval ("23 de março de 2021")
        Caso 83
        escreval ("24 de março de 2021")
        Caso 84
        escreval ("25 de março de 2021")
        Caso 85
        escreval ("26 de março de 2021")
        Caso 86
        escreval ("27 de março de 2021")
        Caso 87
        escreval ("28 de março de 2021")
        Caso 88
        escreval ("29 de março de 2021")
        Caso 89
        escreval ("30 de março de 2021")
         Caso 90
        escreval ("31 de março de 2021")



        Caso 91
        escreval ("01 de abril de 2021")
        Caso 92
        escreval ("02 de abril de 2021")
        Caso 93
        escreval ("03 de abril de 2021")
         Caso 94
        escreval ("04 de abril de 2021")
        Caso 95
        escreval ("05 de abril de 2021")
        Caso 96
        escreval ("06 de abril de 2021")
        Caso 97
        escreval ("07 de abril de 2021")
        Caso 98
        escreval ("08 de abril de 2021")
        Caso 99
        escreval ("09 de abril de 2021")
        Caso 100
        escreval ("10 de abril de 2021")
        Caso 101
        escreval ("11 de abril de 2021")
        Caso 102
        escreval ("12 de abril de 2021")
        Caso 103
        escreval ("13 de abril de 2021")
        Caso 104
        escreval ("14 de abril de 2021")
        Caso 105
        escreval ("15 de abril de 2021")
        Caso 106
        escreval ("16 de abril de 2021")
        Caso 107
        escreval ("17 de abril de 2021")
        Caso 108
        escreval ("18 de abril de 2021")
         Caso 109
        escreval ("19 de abril de 2021")
        Caso 110
        escreval ("20 de abril de 2021")
        Caso 111
        escreval ("21 de abril de 2021")
        Caso 112
        escreval ("22 de abril de 2021")
        Caso 113
        escreval ("23 de abril de 2021")
        Caso 114
        escreval ("24 de abril de 2021")
        Caso 115
        escreval ("25 de abril de 2021")
        Caso 116
        escreval ("26 de abril de 2021")
        Caso 117
        escreval ("27 de abril de 2021")
        Caso 118
        escreval ("28 de abril de 2021")
        Caso 119
        escreval ("29 de abril de 2021")
        Caso 120
        escreval ("30 de abril de 2021")
         Caso 121
         escreval ("01 de maio de 2021")
        Caso 122
        escreval ("02 de maio de 2021")
        Caso 123
        escreval ("03 de maio de 2021")
         Caso 124
        escreval ("04 de maio de 2021")
        Caso 125
        escreval ("05 de maio de 2021")
        Caso 126
        escreval ("06 de maio de 2021")
        Caso 127
        escreval ("07 de maio de 2021")
        Caso 128
        escreval ("08 de maio de 2021")
        Caso 129
        escreval ("09 de maio de 2021")
        Caso 130
        escreval ("10 de maio de 2021")
        Caso 131
        escreval ("11 de maio de 2021")
        Caso 132
        escreval ("12 de maio de 2021")
        Caso 133
        escreval ("13 de maio de 2021")
        Caso 134
        escreval ("14 de maio de 2021")
        Caso 135
        escreval ("15 de maio de 2021")
        Caso 136
        escreval ("16 de maio de 2021")
        Caso 137
        escreval ("17 de maio de 2021")
        Caso 138
        escreval ("18 de maio de 2021")
         Caso 139
        escreval ("19 de maio de 2021")
        Caso 140
        escreval ("20 de maio de 2021")
        Caso 141
        escreval ("21 de maio de 2021")
        Caso 142
        escreval ("22 de maio de 2021")
        Caso 143
        escreval ("23 de maio de 2021")
        Caso 144
        escreval ("24 de maio de 2021")
        Caso 145
        escreval ("25 de maio de 2021")
        Caso 146
        escreval ("26 de maio de 2021")
        Caso 147
        escreval ("27 de maio de 2021")
        Caso 148
        escreval ("28 de maio de 2021")
        Caso 149
        escreval ("29 de maio de 2021")
        Caso 150
        escreval ("30 de maio de 2021")
         Caso 151
        escreval ("31 de maio de 2021")




        outrocaso
        escreval ("dia inválido")

fimescolha


Fimalgoritmo